<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt 0pt 10pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 10pt
        }

        h1 {
            margin-top: 12pt;
            margin-bottom: 3pt;
            text-align: left;
            page-break-inside: auto;
            page-break-after: avoid;
            line-height: 115%;
            widows: 2;
            orphans: 2;
            font-family: Arial;
            font-size: 16pt;
            font-weight: bold;
            color: #000000
        }

        h2 {
            margin-top: 12pt;
            margin-bottom: 3pt;
            text-align: left;
            page-break-inside: auto;
            page-break-after: avoid;
            line-height: 115%;
            widows: 2;
            orphans: 2;
            font-family: Arial;
            font-size: 14pt;
            font-weight: bold;
            font-style: italic;
            color: #000000
        }

        h3 {
            margin-top: 12pt;
            margin-bottom: 3pt;
            text-align: left;
            page-break-inside: auto;
            page-break-after: avoid;
            line-height: 115%;
            widows: 2;
            orphans: 2;
            font-family: Arial;
            font-size: 13pt;
            font-weight: bold;
            color: #000000
        }

        h4 {
            margin-top: 12pt;
            margin-bottom: 3pt;
            text-align: left;
            page-break-inside: auto;
            page-break-after: avoid;
            line-height: 115%;
            widows: 2;
            orphans: 2;
            font-family: 'Times New Roman';
            font-size: 14pt;
            font-weight: bold;
            font-style: normal;
            color: #000000
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 3pt;
            text-align: left;
            page-break-inside: auto;
            page-break-after: auto;
            line-height: 115%;
            widows: 2;
            orphans: 2;
            font-family: 'Times New Roman';
            font-size: 13pt;
            font-weight: bold;
            font-style: italic;
            color: #000000
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 3pt;
            text-align: justify;
            page-break-inside: auto;
            page-break-after: auto;
            line-height: 115%;
            widows: 2;
            orphans: 2;
            font-family: 'Times New Roman';
            font-size: 11pt;
            font-weight: bold;
            font-style: normal;
            color: #000000
        }

        .Heading7 {
            margin-top: 12pt;
            margin-bottom: 3pt;
            text-align: justify;
            page-break-inside: auto;
            page-break-after: auto;
            line-height: 115%;
            widows: 2;
            orphans: 2;
            font-family: 'Times New Roman';
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #000000
        }

        .Heading8 {
            margin-top: 12pt;
            margin-bottom: 3pt;
            text-align: left;
            page-break-inside: auto;
            page-break-after: auto;
            line-height: 115%;
            widows: 2;
            orphans: 2;
            font-family: 'Times New Roman';
            font-size: 12pt;
            font-weight: normal;
            font-style: italic;
            color: #000000
        }

        .Heading9 {
            margin-top: 12pt;
            margin-bottom: 3pt;
            text-align: left;
            page-break-inside: auto;
            page-break-after: auto;
            line-height: 115%;
            widows: 2;
            orphans: 2;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: normal;
            color: #000000
        }

        .BalloonText {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 8pt
        }

        .BlockText {
            margin-right: 72pt;
            margin-left: 72pt;
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .BodyText {
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .BodyText2 {
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 200%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .BodyText3 {
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 8pt
        }

        .BodyTextFirstIndent {
            margin-bottom: 6pt;
            text-indent: 10.5pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .BodyTextFirstIndent2 {
            margin-left: 18pt;
            margin-bottom: 6pt;
            text-indent: 10.5pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .BodyTextIndent {
            margin-left: 18pt;
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .BodyTextIndent2 {
            margin-left: 18pt;
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 200%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .BodyTextIndent3 {
            margin-left: 18pt;
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 8pt
        }

        .Caption {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: Arial;
            font-size: 10pt
        }

        .Closing {
            margin-left: 216pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .CommentSubject {
            margin-bottom: 10pt;
            text-align: left;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt;
            font-weight: bold
        }

        .CommentText {
            margin-bottom: 10pt;
            text-align: left;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Date {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .DocumentMap {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt;
            background-color: #000080
        }

        .E-mailSignature {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .EndnoteText {
            margin-bottom: 10pt;
            text-align: left;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .EnvelopeAddress {
            margin-left: 144pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt
        }

        .EnvelopeReturn {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: Arial;
            font-size: 10pt
        }

        .Footer {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .FootnoteText {
            margin-bottom: 10pt;
            text-align: left;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 9pt
        }

        .HTMLAddress {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt;
            font-style: italic
        }

        .HTMLPreformatted {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Courier New';
            font-size: 10pt
        }

        .Header {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Index1 {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Index2 {
            margin-left: 10pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Index3 {
            margin-left: 20pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Index4 {
            margin-left: 30pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Index5 {
            margin-left: 40pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Index6 {
            margin-left: 50pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Index7 {
            margin-left: 60pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Index8 {
            margin-left: 70pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Index9 {
            margin-left: 80pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .IndexHeading {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: bold
        }

        .List {
            margin-left: 18pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .List2 {
            margin-left: 36pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .List3 {
            margin-left: 54pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .List4 {
            margin-left: 72pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .List5 {
            margin-left: 90pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListBullet {
            margin-left: 18pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListBullet2 {
            margin-left: 39pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListBullet3 {
            margin-left: 60pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListBullet4 {
            margin-left: 81pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListBullet5 {
            margin-left: 102pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListContinue {
            margin-left: 18pt;
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListContinue2 {
            margin-left: 36pt;
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListContinue3 {
            margin-left: 54pt;
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListContinue4 {
            margin-left: 72pt;
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListContinue5 {
            margin-left: 90pt;
            margin-bottom: 6pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListNumber {
            margin-left: 18pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListNumber2 {
            margin-left: 39pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListNumber3 {
            margin-left: 60pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListNumber4 {
            margin-left: 81pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListNumber5 {
            margin-left: 102pt;
            margin-bottom: 10pt;
            text-indent: -18pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .ListParagraph {
            margin-left: 36pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Macro {
            widows: 0;
            orphans: 0;
            font-family: 'Courier New';
            font-size: 12pt
        }

        .MessageHeader {
            margin-left: 54pt;
            margin-bottom: 10pt;
            text-indent: -54pt;
            text-align: justify;
            line-height: 115%;
            border: 0.75pt solid #000000;
            padding: 1pt;
            font-family: Arial;
            font-size: 12pt;
            background-color: #cccccc
        }

        .NormalWeb {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        .NormalIndent {
            margin-left: 35.4pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .NoteHeading {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .PlainText {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Courier New';
            font-size: 10pt
        }

        .Salutation {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Signature {
            margin-left: 216pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Subtitle {
            margin-bottom: 3pt;
            text-align: center;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt
        }

        .TOAHeading {
            margin-top: 6pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt
        }

        .TOC1 {
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .TOC2 {
            margin-left: 21pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .TOC3 {
            margin-left: 42pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .TOC4 {
            margin-left: 63pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .TOC5 {
            margin-left: 84pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .TOC6 {
            margin-left: 105pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .TOC7 {
            margin-left: 126pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .TOC8 {
            margin-left: 147pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .TOC9 {
            margin-left: 168pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .TableofAuthorities {
            margin-left: 21pt;
            margin-bottom: 10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .TableofFigures {
            margin-bottom: 10pt;
            text-indent: -10pt;
            text-align: justify;
            line-height: 115%;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Title {
            margin-top: 12pt;
            margin-bottom: 3pt;
            text-align: center;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: bold
        }

        span.CommentReference {
            font-size: 10.5pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.EndnoteReference {
            vertical-align: super
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.FootnoteReference {
            vertical-align: super
        }

        span.HTMLCite {
            font-style: italic
        }

        span.HTMLCode {
            font-family: 'Courier New';
            font-size: 10pt
        }

        span.HTMLDefinition {
            font-style: italic
        }

        span.HTMLKeyboard {
            font-family: 'Courier New';
            font-size: 10pt
        }

        span.HTMLSample {
            font-family: 'Courier New'
        }

        span.HTMLTypewriter {
            font-family: 'Courier New';
            font-size: 10pt
        }

        span.HTMLVariable {
            font-style: italic
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.Strong {
            font-weight: bold
        }
    </style>
</head>

<body style="background: rgb(255, 255, 255);">
    <p class="ListParagraph" style="margin-left:0pt; margin-bottom:6pt; text-align:center; line-height:normal; font-size:16pt;"><strong><em>Деление чисел с плавающей точкой</em></strong></p>
    <p class="ListParagraph" style="margin-left:0pt; margin-bottom:0pt; line-height:14pt;">Процесс деления сводится к определению мантиссы и порядка частного. Мантисса частного определяется путем деления. Если М<span style="font-size:9.33pt;"><sub>ДМ</sub></span>&gt;М<span style="font-size:9.33pt;"><sub>ДТ</sub></span> может быть нарушена нормализация мантиссы частного влево, но не более чем на один разряд, поэтому после выполнения деления мантисс необходимо восстановить нормализацию мантиссы частного с одновременным прибавлением к содержимому порядка частного 1. Нарушение нормализации мантиссы частного вправо не возможно, так как при делении двух нормализованных мантисс, мантисса частного обязательно будет больше, чем 0,5.</p>
    <p>&nbsp;</p>
    <p style="margin-top:10pt;">&nbsp;</p>
</body>

</html>