<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adlemgames.pbk.MainActivity">
    <item
        android:id="@+id/action_calc"
        android:icon="@drawable/calculator"
        android:orderInCategory="100"
        android:title="Калькулятор"
        app:showAsAction="always" />
</menu>